# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,flake8

[testenv]
deps =
    pytest==7.4.3
    pytest-django==4.7.0
commands = pytest --ds=testdjangoproject.settings testdjangoproject/tests tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=100 django_multitenancy setup.py testdjangoproject
